#The database configuration file is in the data directory configured in your cms.properties.
hikariCP.autoCommit=true
hikariCP.minPoolSize=5
hikariCP.maxPoolSize=90
hikariCP.connectionTimeout=5000
hikariCP.idleTimeout=25000
hikariCP.maxLifetime=1800000