hibernate.dialect=org.hibernate.dialect.MySQLDialect
jakarta.persistence.lock.timeout=200
hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.publiccms.common.redis.hibernate.RedisRegionFactory
hibernate.redis.configurationResourceName=config/cache-redis.properties
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.search.backend.type=lucene
hibernate.search.backend.analysis.configurer=com.publiccms.common.search.CmsLuceneAnalysisConfigurer