#System property will override the following parameters.(-D<name>=<value> set a system property)
cms.filePath=/data/publiccms
cms.masterSiteIds=1
cms.defaultSiteId=1
#max value 1023
cms.workerId=1
#According to browser request
cms.defaultLocale=auto
##Chinese
#cms.defaultLocale=zh
##English
#cms.defaultLocale=en
cms.tokenizerFactory=hmmChinese
#cms.tokenizerFactory=standard
cms.tokenizerFactory.parameters=
cms.tokenFilterFactory=stop
cms.tokenFilterFactory.parameters=words=org/apache/lucene/analysis/cn/smart/stopwords.txt
cms.task.threadCount=10
cms.multipart.maxUploadSize=100
cms.proxy.enable=false
cms.proxy.username=
cms.proxy.password=
cms.proxy.configFilePath=config/proxy.properties
cms.hibernate.configFilePath=config/hibernate.properties
#cms.hibernate.configFilePath=config/hibernate-elasticsearch.properties
#cms.hibernate.configFilePath=config/hibernate-redis.properties
#cms.hibernate.configFilePath=config/hibernate-oracle.properties
cms.cache.configFilePath=config/cache.properties
#cms.cache.configFilePath=config/cache-redis.properties
#cms.cache.configFilePath=config/cache-j2cache.properties
cms.freemarker.configFilePath=config/freemarker.properties
cms.methodRemoveRegex=Method
cms.directiveRemoveRegex=Cms|Directive
cms.directivePrefix=_
cms.language=language.message,language.config,language.operate,language.menu,language.page